itemGroup.tabstar_source=星源
item.blessing_stars.name=§e星之祈愿
item.star_source_inght.name=§b星源之锭
flammpfeil.slashblade.specialattack.StarSpecialAttacks=星源の力
flammpfeil.slashblade.specialattack.AstralShadowSpecialAttacks=§b影之力
flammpfeil.slashblade.specialattack.ShootingStarSpecialAttacks=§e星火传说
flammpfeil.slashblade.specialattack.DyingFireSpecialAttacks=§e终星之域
flammpfeil.slashblade.specialattack.SuperAstralShadowSpecialAttacks=§9影神之力
flammpfeil.slashblade.specialattack.StarBurstSpecialAttacks=§a流星斩
flammpfeil.slashblade.specialattack.RastarGroupSpecialAttacks=§a气斩
flammpfeil.slashblade.specialattack.StarDragonSpecialAttacks=§l§4神龙之怒
flammpfeil.slashblade.specialattack.FrimaireSpecialAttacks=§l§a霜花满天
flammpfeil.slashblade.specialattack.JudgeStarSpecialAttacks=§4审判执行
flammpfeil.slashblade.specialattack.Annihilation=§l§e湮灭之力